name=Matrix88
version=1.0.0
author=Stuart Bruff <stuartbruff@icloud.com>
maintainer=Stuart Bruff <stuartbruff@icloud.com>
sentence=A library for 8x8 LED Matrices using the MAX7219 / MAX7221 display drivers.
paragraph=The library supports multiple daisychained drivers and 8x8 Led-Matrix displays
category=Display
url=
architectures=*

